java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=http-remoting://localhost:8080
jboss.naming.client.ejb.context=true
java.naming.security.principal=glauber
java.naming.security.credentials=12345